.App {
  font-size: 1em;
  overflow-x: hidden;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  height: 100vh;

    .main-header {
      grid-column: 1/ 13;
      grid-row: 1 / 2;
    }

    .links-section {
      grid-column: 1/ 2;
      grid-row: 2 / 12;
    }

    .news-section {
      grid-column: 2/ 5;
      grid-row: 2 / 12;
    }

    .view-section {
      grid-column: 5/ 11;
      grid-row: 2 / 12;
    }

    .random-section {
      grid-column: 11/ 13;
      grid-row: 2 / 12;
    }

    .auth-container {
      grid-column: 1 / 13;
      grid-row: 1 /12;
    }

    .test-environment {
      grid-column: 1 /13;
      grid-row: 1 /13;
    }
}