.main-header {  padding: 10px;  display: grid;  grid-template-columns: repeat(12, 1fr);  .logo-name {    grid-column: 1/ 5;  }  .icon-user {    grid-column: 11/12;  }  .icon-menu {    grid-column: 12/12;  }  .springs {    grid-column: 5/ 10;  }}